File: src/libkriging/drift.f90


    elemental subroutine line_segment_geometry( &
        x1, y1, x2, y2, x0, y0, &
        L, tx, ty, p, d, bx, by, u1, u2, ok)

        real(dp), intent(in) :: x1, y1, x2, y2
        real(dp), intent(in) :: x0, y0

        real(dp), intent(out) :: L
        real(dp), intent(out) :: tx, ty
        real(dp), intent(out) :: p
        real(dp), intent(out) :: d
        real(dp), intent(out) :: bx, by
        real(dp), intent(out) :: u1, u2
        logical, intent(out) :: ok

        real(dp) :: dx, dy
        real(dp) :: ax, ay
        real(dp) :: a2, d2

        dx = x2 - x1
        dy = y2 - y1

        L = sqrt(dx*dx + dy*dy)

        if (L < EPS) then
            ok = .false.
            tx = 0.0_dp
            ty = 0.0_dp
            p  = 0.0_dp
            d  = 0.0_dp
            bx = 0.0_dp
            by = 0.0_dp
            u1 = 0.0_dp
            u2 = 0.0_dp
            return
        end if

        ok = .true.

        tx = dx / L
        ty = dy / L

        ax = x1 - x0
        ay = y1 - y0

        p = ax * tx + ay * ty

        a2 = ax*ax + ay*ay
        d2 = a2 - p*p

        ! Protect against tiny negative values caused by roundoff.
        if (d2 < 0.0_dp .and. abs(d2) < EPS) then
            d2 = 0.0_dp
        end if

        d = sqrt(max(d2, 0.0_dp))

        bx = ax - p * tx
        by = ay - p * ty

        u1 = p
        u2 = p + L

    end subroutine line_segment_geometry

File: src/pykriging/drift.py
def _line_segment_geometry(x1, y1, x2, y2, x0, y0):
    dx = x2 - x1
    dy = y2 - y1
    L = np.hypot(dx, dy)

    if L == 0:
        raise ValueError("The two endpoints are identical.")

    tx = dx / L
    ty = dy / L

    ax = x1 - x0
    ay = y1 - y0

    p = ax * tx + ay * ty
    a2 = ax**2 + ay**2
    d2 = np.maximum(a2 - p**2, 0.0)
    d = np.sqrt(d2)

    bx = ax - p * tx
    by = ay - p * ty

    u1 = p
    u2 = p + L

    return L, tx, ty, p, d, bx, by, u1, u2
